# nocv

./: pom.xml
src/main/java/com/example/nocv/: NocvApplication.java
src/main/java/com/example/nocv/config/: MybatisPlusConfig.java  ShiroConfig.java
src/main/java/com/example/nocv/controller/: ApiController.java  BanJiController.java  ChinaDataAdminController.java  GlobalController.java  HeSuanController.java  HealthClockController.java  IndexController.java  LoginController.java  MenuController.java  NocvNewsController.java  RoleController.java  UserController.java  VaccineController.java  XueYuanController.java
src/main/java/com/example/nocv/dao/: BanJiMapper.java  ChinaTotalMapper.java  GlobalDataMapper.java  HeSuanMapper.java  HealthClockMapper.java  IndexMapper.java  MenuMapper.java  NocvNewsMapper.java  RoleMapper.java  UserMapper.java  VaccineMapper.java  XueYuanMapper.java
src/main/java/com/example/nocv/entity/: BanJi.java  ChinaTotal.java  HeSuan.java  HealthClock.java  LineTrend.java  Menu.java  NocvData.java  NocvGlobalData.java  NocvNews.java  Role.java  RoleMenu.java  User.java  Vaccine.java  XueYuan.java
src/main/java/com/example/nocv/logdeml/: TestLog.java
src/main/java/com/example/nocv/realm/: UserRealm.java
src/main/java/com/example/nocv/redis/: TestConnRedis.java
src/main/java/com/example/nocv/service/: BanJiService.java  ChinaTotalService.java  GlobalService.java  HeSuanService.java  HealthClockService.java  IndexService.java  MenuService.java  NocvNewsService.java  RoleService.java  UserService.java  VaccineService.java  XueYuanService.java
src/main/java/com/example/nocv/service/Impl/: BanJiServiceImpl.java  ChinaTotalServiceImpl.java  GlobalServiceImpl.java  HeSuanServiceImpl.java  HealthClockServiceImpl.java  IndexServiceImpl.java  MenuServiceImpl.java  NocvNewsServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java  VaccineServiceImpl.java  XueYuanServiceImpl.java
src/main/java/com/example/nocv/tengxunapi/: ChinaTotalScheduleTask.java  HttpUtils.java
src/main/java/com/example/nocv/utlis/: TreeNode.java  TreeNodeBuilder.java
src/main/java/com/example/nocv/vo/: BanJiVo.java  DataView.java  HeSuanVo.java  HealthClockVo.java  MenuVo.java  NocvDataVo.java  NocvNewsVo.java  RoleVo.java  UserVo.java  VaccineVo.java  XueYuanVo.java
src/main/resources/: application.yml  log4j.properties  log4j2.xml
src/main/resources/static/: index.html
src/main/resources/templates/: bar.html  china.html  global.html  index.html  line.html  login.html  pie.html
src/main/resources/templates/admin/: chinadatamanger.html  healthclock.html
src/main/resources/templates/banji/: banji.html
src/main/resources/templates/hesuan/: hesuan.html
src/main/resources/templates/menu/: menu.html  menuLeft.html  menuRight.html
src/main/resources/templates/news/: news.html
src/main/resources/templates/role/: role.html
src/main/resources/templates/user/: changepassword.html  user.html  userInfo.html
src/main/resources/templates/vaccine/: vaccine.html
src/main/resources/templates/xueyuan/: xueyuan.html
src/test/java/com/example/nocv/: NocvApplicationTests.java
